NODE_ENV=dev
PORT=3333
MAX_DISTANCE_TO_CHECKIN_KM=0.1
MAX_DISTANCE_TO_SEARCH_NEARBY_KM=10
VALIDATION_TIME_LIMIT_MIN=20

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"